<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDispostivos"
    android:background="#100F0F"
    android:orientation="vertical"
    android:padding="20dp">

<!--    Titulo-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Controle de Dispositivos"
        android:textColor="#FFFFFF">
    </TextView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp">
    </com.github.mikephil.charting.charts.BarChart>


<!--    Primeiro Bloco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

<!--        Bloco Lampada-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

<!--            Lampada Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lâmpadas"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="#20e84f">
            </TextView>

<!--            Botoes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:text="Sim"
                    android:textSize="10sp"
                    android:backgroundTint="#65b584"
                    android:textColor="#FFFFFF">

                </Button>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Não"
                    android:textSize="10sp"
                    android:backgroundTint="#e05f46"
                    android:textColor="#FFFFFF">

                </Button>

            </LinearLayout>

        </LinearLayout>


        <!--        Bloco Ar Condicionado-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--            Ar Condicionado Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ar Condicionado"
                android:textSize="15sp"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#f2fc30">
            </TextView>

            <!--            Botoes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:text="Sim"
                    android:textSize="10sp"
                    android:backgroundTint="#65b584"
                    android:textColor="#FFFFFF">

                </Button>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Não"
                    android:textSize="10sp"
                    android:backgroundTint="#e05f46"
                    android:textColor="#FFFFFF">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <!--    Segundo Bloco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--        Bloco Porta-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <!--            Porta Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porta Inteligente"
                android:textSize="15sp"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fc3030">
            </TextView>

            <!--            Botoes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:text="Sim"
                    android:textSize="10sp"
                    android:backgroundTint="#65b584"
                    android:textColor="#FFFFFF">

                </Button>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Não"
                    android:textSize="10sp"
                    android:backgroundTint="#e05f46"
                    android:textColor="#FFFFFF">

                </Button>

            </LinearLayout>

        </LinearLayout>


        <!--        Bloco Ar TV-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--            TV Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TV"
                android:textSize="15sp"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3fe0de">
            </TextView>

            <!--            Botoes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:text="Sim"
                    android:textSize="10sp"
                    android:backgroundTint="#65b584"
                    android:textColor="#FFFFFF">

                </Button>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Não"
                    android:textSize="10sp"
                    android:backgroundTint="#e05f46"
                    android:textColor="#FFFFFF">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>









</LinearLayout>