<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Monitoramento Geral"
        android:textColor="#FFFFFF">
    </TextView>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp">

    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonExcel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="#114514"
            android:text="xls"
            android:textColor="#FFFFFF"
            >

        </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonBanho"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#2f43a8"
            android:text="Banho"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/buttonEntretenimento"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#e05f46"
            android:text="Entretenimento"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonIluminação"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e0c446"
            android:text="Iluminação"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/buttonDispositivos"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#65b584"
            android:text="Dispositivos"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>